<!DOCTYPE html>
<html>
<head>
	<title>🖤Abhishek's personal site</title>
	<meta http-equiv="refresh" content="20">
</head>
<body>
	<table cellspacing="20">
		<tbody>
			<tr>
				<td><img src="abhishek.jpeg"></td>
				<td> <h1> Abhishek yadav</h1>
    <p><em>student at <strong><a href="http://www.nsit.ac.in/">NSUT</a></strong></em></p>
    <p>I am a student in Nsut.I am currently in 6th semester ECE branch.I 💙 doing coding and playing pubg.</p></td>
			</tr>
		</tbody>
	</table>
    <hr size="3">
    <h3>Books And Teaching</h3>
    <ul>
    	<li>Algorithm++ launcpad</li>
    	<li>Blind 75 leetcode</li>
    	<li>Dynamic Programming Pattern</li>
    </ul>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact me</a></h3>
    <table border="1">
    	<caption> Courses Done</caption>
    	<thead>
    		<th>Date</th>
    		<th>Work</th>
    	</thead>
    	<tbody>
    		<tr>
    			<td>2018</td>
    			<td>Data structure and Algorithm</td>
    		</tr>
    		<tr>
    			<td>2019</td>
    			<td>Machine Learning</td>
    		</tr>
    	</tbody>
    	<tfoot></tfoot>
    </table>
    <table border="1">
    	<tr>
    		<td>
    			 <table>
    	<tr>
    		<td>Ios Development</td>
    		<td>⭐⭐⭐</td>
    	</tr>
    	<tr>
    		<td>Programming</td>
    		<td>⭐⭐⭐⭐</td>
    	</tr>
    </table>
    		</td>
    		<td>
    			 <table>
    	<tr>
    		<td>Gaming</td>
    		<td>⭐⭐</td>
    	</tr>
    	<tr>
    		<td>Photography</td>
    		<td>⭐⭐⭐⭐</td>
    	</tr>
    </table>
    		</td>
    	</tr>
    </table>
</body>
</html>